// generated from rosidl_adapter/resource/msg.idl.em
// with input from vehicle_msg/msg/Vehiclepose.msg
// generated code does not contain a copyright notice


module vehicle_msg {
  module msg {
    struct Vehiclepose {
      @verbatim (language="comment", text=
        " x position of the vehicle")
      double x;

      @verbatim (language="comment", text=
        " y position of the vehicle")
      double y;

      @verbatim (language="comment", text=
        " orientation")
      double theta;
    };
  };
};
